// Включаем аудио-анализатор
a.show()
a.setSmooth(0.9) // Смягчение данных спектра

// Генерация шума с динамическим масштабированием
noise(5, () => a.fft[3] * 100000) // Высокие частоты влияют на детализацию шума
  .modulateScale(o1, () => a.fft[1] * 9) // Средние частоты изменяют масштаб
  .color(1, 2)
  .modulate(o0, () => a.fft[2] * 0.5) // Басовые частоты добавляют искажения
  .layer(
    osc(10, 1)
      .mask(noise(2, () => a.fft[3] * 0.2)) // Управляем маской шумом
  )
  .out(o0)

// Осциллятор для модуляции
osc(100, 1)
  .modulate(noise(() => a.fft[3] * 5, 0.1)) // Добавляем колебания, реагирующие на звук
  .out(o1)
